@charset "UTF-8";

html{
    font-size: 100%;
    scroll-behavior: smooth;
}

body{
    color:black;
    font-size: 0.9rem;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    background-color:#fff;
    
    
}

#hed-contact{
    margin-right: 200px;
    display: flex;
    align-items: center;
    background-color: #07a4ff;
    color: #fff;
   box-shadow: 0 4px 8px  rgb(138, 136, 136);
   padding:10px 15px;
   border-radius: 20px;
  
}


#D{
    font-size: 15px;
    font-weight: 550;
}

a{
    text-decoration: none;
    color:black;
}

li{
    list-style-type: none;
}

.main-title{
    font-size: 1.9rem;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    background-position: center;
    background-size:cover;
    padding: 160px;
    
}



.sec-title{
    font-size: 1.9rem;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    
}

.fadein-text{
    opacity: 0;
    transition: opacity 1s;

}

.fadein-text.show{
    opacity: 1;
}

/*ヘッダー*/

#header{
    z-index: 10;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    margin-left: none;
    margin: 0;
    padding: 30px ;
    top:0;
    background-color:#d1f5fc;

}

.title-logo{
    display: flex; 
    align-items: center;
}

#logo-img{
    width: 50px;
}
/*メニュー作成*/

#navi{
    opacity: 0;
    display:block;
    position: fixed;
    z-index: 13;
    top:250;
    bottom:0;
    left: -250px;
    width: 300px;
    height: 100%;
    transition:all .4s;
    background-color:#fff;
   
}

.navi-list{
    padding-top: 30px;
    font-weight: 500;
}

#navi a{
    color:black;   
    font-weight: 500;
    
}

.open #navi{
    left:0;
    opacity: 1;
}

.navi-list li{
    border-bottom: solid 1px ;
    margin-right: 40px;
    padding:20px 0;
}

.toggle-btn{
   
    top:40px;
    width: 40px;
    height: 30px;
    left: 1150px;
    position:fixed;
    z-index: 13;
    transition:all .4s;
    display: block;

}


.toggle-btn span{
    
    position:absolute;
    height: 3px;
    width: 40px;
    background-color:#077fc5;
    left:0;
    transition:all .4s;
    border-radius: 7px;
}


.toggle-btn span:nth-child(1){
    top: 0px;
}

.toggle-btn span:nth-child(2){
    top: 12px;;

}

.toggle-btn span:nth-child(3){
    top: 24px;

}

.open .toggle-btn span{
    background-color: #fff;
}

.open .toggle-btn span:nth-child(1){
   transform: translateY(12px) rotate(-220deg);

}

.open .toggle-btn span:nth-child(2){
    opacity:0;
}

.open .toggle-btn span:nth-child(3){
    transform: translateY(-12px) rotate(220deg);

}

#mask{
    display: none;
    transition: all .5s ease;
    
}

.open #mask{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: .7;
    z-index: 10;
    display: block;
    background-color:#7fddee;
    transition:transform .5s ease;
    
}



/*meinの設定*/

#main{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-title-1{
    font-size: 25px;
   
    margin-left: 310px;
    margin-right: 310px;
    border-radius: 10px;
    font-weight: 550;
    margin-top:50px;
    color: #fff;
}

#break{
    font-size: 60px;
    text-align: center;
    margin-left: 50px;

   
}

#main-title-2{
    font-size: 60px;
    text-align: center;
    font-weight: 600;
    margin-top:40px; 
    color:#fff;

    
    

}

#main-title-3{
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    color: #fff;
}

#heading{
    height: 700px;
    background-image:url(DE\ background.png) ;
    background-position: center;
    margin-bottom: 0;
    padding: 0;
    
}

#subhead-lead{
    margin-top:0;
    padding-top: 0;
    height: 640px;
    background-color: #fff;
}

.sub-description{
    text-align: center;
}


.about-des{
    text-align: center;
    line-height: 2.5;
    margin: 100px 0px;
    font-size: 15px;
    font-weight: 500;
}

.DEimgs{
    height: 200px;
    width: 200px;
    display: flex;
    margin-left: 130px;
    
   
}

#deimgs-1{
    margin-top: 100px;
    margin-bottom: -50px;
}

#deimgs-2{
   margin-top: -40px;
}
.sec-title{
    text-align: center;
    align-items: center;
   padding-top: 120px;
}

#sec-t-1{
    margin-top:60px;
}
.sub-description{
    margin-top: 120px;
    font-size: 16px;
    font-weight: 550;
}

#des-img-1{
    width: 280px;
    height: 240px;
    margin-bottom: -290px;
    margin-left: 70px;
    
}

#des-img-2{
    width: 250px;
    height: 230px;
    margin-left:900px;
    margin-top: -50px;
}


.menter-list-info{
    display: flex;
    margin-top: 70px;
    margin-left:220px;
    gap:30px;
    align-items: center;
    margin-bottom: -18px;
}

.menter-count{
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
    background: linear-gradient(to right,#fff,#7fddee,#60b6fc,#6299f8);
}
.menter-title{
    font-size:20px;
    font-weight: 450;

}
.menter-text-img{
display: flex;
gap: 50px;
margin-left: 200px;
margin-right: 200px;
}

#menter-t-im-1{
    gap: 50px;
    margin-left: 200px;
    margin-bottom:-30px;
    background-color: #fff;
    padding: 30px 40px;
    padding-left: 7px;
    border-radius: 20px;
    box-shadow:0 4px 8px  rgb(9, 142, 225);
}


#menter-t-im-2{
    background-color:#fff;
    padding:30px 40px;
    border-radius: 20px;
    box-shadow:0 4px 8px rgb(9, 142, 225);
}

#menter-img-1{
    width: 130px;
    height: auto;
    margin-left: 50px;
}

#menter-img-2{
    width: 155px;
    height: auto;
}
.menter-text{
    
    align-items: center;
  
    
}

.menter-list{
    margin-top: 80px;
    margin-bottom: 80px;
}


/*どんな魅力があるのか*/

#attraction{
    margin-top: 90px;
    margin-bottom: 90px;
   

}

.attraction-all{
    display: flex;
    gap:30px;
    justify-content: center;
    margin-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
    
}
.attraction-title-info{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 480px;
}

#attraction-title-info-1{
    background-color: #07a4ff;
    border-radius: 20px;
    box-shadow: 6px 6px 10px  rgba(0,0,0,0.2);
    
}

#attraction-title-info-2{
    background-color: #07a4ff;
    border-radius: 20px;
    box-shadow: 6px 6px 10px rgba(0,0,0,0.2);

}

#attraction-title-info-3{
    background-color: #07a4ff;
    border-radius: 20px;
    box-shadow: 6px 6px 10px rgba(0,0,0,0.2);

}

#attraction-img-1{
    width: 190px;
    height: 230px;
    padding-left: 50px;
    padding-right: 50px;
}

#attraction-img-2{
    width: 200px;
    height: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.attraction-text{
    padding-left: 40px;
    padding-right: 40px;
    color:#fff
}

.attraction-count-title{
    display: flex;
    align-items: center;   
    gap:20px; 
}

.attraction-count{
    font-size: 30px;
    background-color: #fff;
    border-radius: 38px;
    box-shadow:0 4px 8px rgb(9, 142, 225);
    padding: 12px 20px;
    
}

.attraction-title{
    font-size: 17px;
    font-weight: 600;
}

/*こんな方におススメ*/

.target-checklist{
  margin-top: 100px;
  margin-bottom: 100px;
    
}

.checklist-text{
    font-size: 20px;
    font-weight: 500;
}


.checkmark{
    margin-right: 30px;
    font-size:30px;
}

.img-check{
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow:0 4px 8px rgb(9, 142, 225);
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 40px;
}


.img-checkmark{
    width:100px;
    height:100px ;
}


/*体験者の声*/




.user-voice-img{
    flex-direction: column;
    

}

.user-voice-title{
    font-size: 17px;
    font-weight: 500;

}
.user-voice-text{
    font-size: 13px;
}

#orange{
    width:200px;
    height:200px;
    margin-left: 0;
    
}

#green{
    width: 210px;
    height: 210px;

}

#red{
    width: 240px;
    height: 240px;
   
    
}


.user-info{
    display: flex;
    align-items: center;
    margin-right: 150px;
    margin-left: 150px;
    gap: 70px;
    margin-bottom: 120px;
    margin-top: 170px;

 
}

#user-info-1{
    margin-bottom: -100px;
}
#user-info-2{
 margin-bottom: -135px;
}


.user-voice-details{
    flex-direction: column;
    background-color: #fff;
    box-shadow:0 4px 8px rgb(9, 142, 225);
    padding: 18px 70px;
     border-radius: 140px;
     position: relative;

}

.img-lavel{
    margin-left: 55px;
    font-weight: 400;
}
#img-lavel-1{
    margin-left: 50px;
}




/*申し込み方法*/


.contact-img{
    border-radius: 60px;
    box-shadow: 0 4px 8px rgb(9, 142, 225);
    
}

#contact-img-1{
    height: 150px;
    width: 150px;
    background-color: #fff;
    padding: 20px; 
    padding-right: 13px;  
}

#contact-img-2{
    height: 125px;
    width: 140px;
    background-color:#fff;
    padding: 31px 27px;

}

#contact-img-3{
    height: 112px;
    width: 130px;
    background-color: #fff;
    padding:39px 30px;
    

}

#contact-img-4{
    height: 140px;
    width: 120px;
    background-color: #fff;
    padding: 25px 35px;
   
}

.contact-all{
    display: flex;
    justify-content: center;
    padding-left: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.contact-title{
    font-size: 13px;
    font-weight: 650;
   background-color: #fff;
   box-shadow: 0 8px 8px -8px rgb(9, 142, 225);
   padding-right: 10px;
   padding-left: 10px;

  
}

.con{
    margin-bottom:40px;
    
  
   
}


#con-1{
   margin-right: 100px;

}
    
#con-2{
    margin-right :100px;
}



#con-3{
   margin-right: 110px ;

  
}
#con-4{
    margin-left: -20px;
}
.contact-step{
    margin-right: 17px;
}


.imgs{
    align-items: center;
    display: flex;
    padding: 0 10px;
    
    
    

}
#imgs-4{
    margin-left:-20px;
}

.img-arrow{   
    height: 150px;
    width: 100px;
    
    
    
}

.contact-step{
    margin-bottom: 10px;
    font-size: 20px;
   
}

#contact-info-1{
text-align: center;


}

#contact-info-2{
    text-align: center;
}

.contact-info{

margin-left: -17px;
margin-right: -17px;

}

#img-arrow-3{
    margin-right: 35px;
}



#contact-btn{
    
    display: flex;
    justify-content: center;
    background-color: #07a4ff;
    margin: 0 500px;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 10px;
    border-radius: 45px;
    color: #fff;
   box-shadow: 0 4px 8px  rgb(50, 49, 49);
   margin-top: 120px;
}

/* コンタクト*/

#question{
    margin-top: 50px;
}
.question-all{
    margin-top: 100px;
}

.Q-img{
    width: 24px;
    height: 24px;
    
}

.A-img{
    width: 23px;
    height: 23px;
    
}

.question-contents{
  
   margin-left: 200px;
   margin-right: 200px;
   margin-top: 30px;
   background-color: #fff;
   border-bottom:3px solid #077fc5;
   
   
}

.Q-question{
    display: flex;
    font-size: 17px;
    font-weight: 600;
    gap:20px;
    align-items:center ;

}

.A-answer{
    display: flex;
    margin-top: 20px;
    font-size: 15px;
    gap:20px;
    margin-bottom: 30px;
    
}


#footer{
    background-color:#d1f5fc;
    text-align: center;
    padding:20px;
    margin-top: 100px;

}



